Patcher/Patcher/Launcher.xaml

<Page x:Class="Patcher.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Patcher"
        Height="400" Width="580"  
        Loaded="Window_Loaded">

    <Grid Height="400" Width="580">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Width="176" Height="36" Grid.ColumnSpan="10" Grid.RowSpan="2" Grid.Column="1" Grid.Row="4" Cursor="Hand" MouseLeftButtonDown="BtnPlayClick" Name="BtnPlay" Margin="0,1,7,0">
            <Image.Style>
                <Style>
                    <Setter Property="Image.Source" Value="Images\btn_startgame.png" />
                    <Style.Triggers>
                        <Trigger Property="Image.IsMouseOver" Value="True">
                            <Setter Property="Image.Source" Value="Images\btn_startgame_hover.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Width="176" Height="36" Grid.ColumnSpan="10" Grid.RowSpan="2" Grid.Column="1" Grid.Row="7" Cursor="Hand" MouseLeftButtonDown="BtnSettingsClick" Margin="0,0,7,0">
            <Image.Style>
                <Style>
                    <Setter Property="Image.Source" Value="Images\btn_settings.png" />
                    <Style.Triggers>
                        <Trigger Property="Image.IsMouseOver" Value="True">
                            <Setter Property="Image.Source" Value="Images\btn_settings_hover.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Width="176" Height="36" Grid.ColumnSpan="11" Grid.RowSpan="2" Grid.Row="10" Cursor="Hand" MouseLeftButtonDown="BtnHomepageClick" Margin="15,0,10,0">
            <Image.Style>
                <Style>
                    <Setter Property="Image.Source" Value="Images\btn_homepage.png" />
                    <Style.Triggers>
                        <Trigger Property="Image.IsMouseOver" Value="True">
                            <Setter Property="Image.Source" Value="Images\btn_homepage_hover.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Image Source="Images\progress_empty.png" Width="396" Height="27" Grid.ColumnSpan="23" Grid.RowSpan="2" Grid.Row="16" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Column="5"/>
        <Image Source="Images\progress_full.png" Name="ProgressFile" Width="0" Height="27" Grid.RowSpan="2" Grid.Row="16" Stretch="None" HorizontalAlignment="Left" Margin="10,1,0,8" Grid.Column="5"/>
        <Image Source="Images\progress_empty.png" Width="396" Height="27" Grid.ColumnSpan="23" Grid.RowSpan="2" Grid.Row="19" HorizontalAlignment="Left" Margin="10,1,0,8" Grid.Column="5"/>
        <Image Source="Images\progress_full.png" Name="ProgressTotal" Width="0" Height="27" Grid.RowSpan="2" Grid.Row="19" Stretch="None" HorizontalAlignment="Left" Margin="10,1,0,8" Grid.Column="5"/>

        <Label Content="Datei: n/a" Name="LblFile" Grid.RowSpan="3" Grid.ColumnSpan="16" FontFamily="Papyrus" FontSize="14" Grid.Row="16" Foreground="#FF806740" Margin="17,5,2,13" Grid.Column="5" />
        <Label Content="Gesamt: 0 von 0 Dateien" Name="LblTotal" Grid.RowSpan="3" Grid.ColumnSpan="16" FontFamily="Papyrus" FontSize="14" Grid.Row="18" Foreground="#FF806740" Margin="10,10,9,8" Grid.Column="5" />

        <Label Content="0%" Name="LblFilePercent" Grid.RowSpan="2" Grid.ColumnSpan="2" FontFamily="Papyrus" FontSize="14" Grid.Column="19" Grid.Row="16" Foreground="#FF806740" HorizontalAlignment="Right" Margin="0,0,9,0" />
        <Label Content="0%" Name="LblTotalPercent" Grid.RowSpan="2" Grid.ColumnSpan="2" FontFamily="Papyrus" FontSize="14" Grid.Column="19" Grid.Row="19" Foreground="#FF806740" HorizontalAlignment="Right" Margin="0,0,9,0" />

        <Grid Height="196" Grid.ColumnSpan="18" Grid.RowSpan="12" Grid.Column="10" Grid.Row="3" Margin="10,11,0,11">
            <Grid.Background>
                <ImageBrush ImageSource="Images\box.png" />
            </Grid.Background>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Name="ScrollText" Margin="20,13,13,13">
                <TextBlock Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="302">
                <TextBlock Margin="5" Name="TextPatchinfo" FontFamily="Papyrus" Foreground="#FF806740" />
            </TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>
