Patcher/Patcher/main_window.xaml

<Window
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:language="clr-namespace:Patcher.Properties.Langs"
        xmlns:Properties="clr-namespace:Patcher.Properties" x:Class="Patcher.main_window"
        Title="MainWindow"
        Height="450" Width="820"
        AllowsTransparency="True" 
        WindowStyle="None" Background="{x:Null}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >


    <Grid RenderTransformOrigin="0.298,0.273">
        <Grid.Background>
            <ImageBrush ImageSource="Images\bg.png" />
        </Grid.Background>


        <Image Width="31" Height="27" Cursor="Hand" MouseLeftButtonDown="BtnMinimizeClick" RenderTransformOrigin="-5.323,-5.481" Margin="160,10,630,413">
            <Image.Style>
                <Style>
                    <Setter Property="Image.Source" Value="Images\btn_minimize.png" />
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Image.Source" Value="Images\btn_minimize_hover.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Image Width="31" Height="27" Cursor="Hand" MouseLeftButtonDown="BtnCloseClick" Margin="114,10,676,413">
            <Image.Style>
                <Style>
                    <Setter Property="Image.Source" Value="Images\btn_close.png" />
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Image.Source" Value="Images\btn_close_hover.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <!--<Frame Name="mainframe" Grid.ColumnSpan="21" Content="" Grid.Column="5" HorizontalAlignment="Left" Height="358" Margin="0,10,0,0" Grid.Row="3" Grid.RowSpan="18" VerticalAlignment="Top" Width="535" NavigationUIVisibility="Hidden" Navigated="Launcher."/>-->
        <Frame x:Name="mainframe" Content="" HorizontalAlignment="Left" Height="400" Margin="106,42,0,0" VerticalAlignment="Top" Width="580" NavigationUIVisibility="Hidden" Loaded="Mainframe_Loaded"/>
        <ComboBox x:Name="LangBox" HorizontalAlignment="Left" Margin="585,15,0,0" VerticalAlignment="Top" Width="67" SelectionChanged="LangBox_SelectionChanged">
            <ComboBoxItem Content="{x:Static language:Lang.en}" Height="20" Width="100"/>
            <ComboBoxItem Content="{x:Static language:Lang.hu}" Height="20" Width="100"/>

        </ComboBox>
    </Grid>
</Window>
