Patcher/Patcher/Settings.xaml

<Page x:Class="Patcher.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Patcher"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="580"
      Title="Settings">

    <Grid>

        <ComboBox Name="Resolution"  HorizontalAlignment="Left" Margin="127,35,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1024x768" Height="20" Width="100"/>
            <ComboBoxItem Content="1280x720" Height="20" Width="100"/>
            <ComboBoxItem Content="1280x1024" Height="20" Width="100"/>
            <ComboBoxItem Content="1366x768" Height="20" Width="100"/>
            <ComboBoxItem Content="1920x1080" Height="20" Width="100"/>
        </ComboBox>


        <Label Content="Resolution" HorizontalAlignment="Left" Margin="18,35,0,0" VerticalAlignment="Top" Height="28" Width="66"/>
        <Label Content="Frequency" HorizontalAlignment="Left" Margin="18,68,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Gamma" HorizontalAlignment="Left" Margin="18,99,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Button Name="OK" Content="OK" HorizontalAlignment="Left" Margin="446,346,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.653,1" Click="Button_Click"/>
        <Button Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="75,346,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ComboBox Name="Frequency" HorizontalAlignment="Left" Margin="127,68,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.308,-1.818">
            <ComboBoxItem Content="60" Height="20" Width="100"/>
            <ComboBoxItem Content="70" Height="20" Width="100"/>
            <ComboBoxItem Content="144" Height="20" Width="100"/>
            <ComboBoxItem Content="240" Height="20" Width="100"/>
        </ComboBox>
        <ComboBox Name="Gamma" HorizontalAlignment="Left" Margin="127,103,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1" Height="20" Width="100"/>
            <ComboBoxItem Content="2" Height="20" Width="100"/>
            <ComboBoxItem Content="3" Height="20" Width="100"/>
            <ComboBoxItem Content="4" Height="20" Width="100"/>
            <ComboBoxItem Content="5" Height="20" Width="100"/>
        </ComboBox>
        <Label Content="WIndow mode" HorizontalAlignment="Left" Margin="339,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="201" Height="67">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.537"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <RadioButton Name="radio_windowed" Content="Windowed" HorizontalAlignment="Left" Margin="344,68,0,0" VerticalAlignment="Top"  />
        <RadioButton Name="radio_full"  Content="Full Screen" HorizontalAlignment="Left" Margin="455,68,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
